<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <title>FCC - Build a Product Landing Page</title>
  </head>

  <body>
    <header id="header">
      <nav id="nav-bar">
        <ul>
          <li>
            <a class="nav-link" href="#best-sellers-page">Brand New Ukes</a>
          </li>
          <li>
            <a class="nav-link" href="#intro-page">Pre-Loved Ukes</a>
          </li>
          <li><a class="nav-link" href="#">Merch / Equipment</a></li>
          <li><a class="nav-link" href="#uke-resources-page">Lessons</a></li>
          <li>
            <a class="nav-link" href="#uke-size-guide-page">Beginners Guide</a>
          </li>
          <li><a class="nav-link" href="#">Repairs</a></li>
        </ul>
      </nav>

      <div id="header-row-2">
        <img
          id="header-img"
          src="https://i.pinimg.com/originals/ae/80/ba/ae80ba97c4d0d48ab133c047129db18a.jpg"
          alt="the company logo"
        />

        <input
          id="search-bar"
          type="search"
          placeholder="Search the store..."
        />

        <div id="site-title">
          <h2>Bob-Ukes</h2>
          <hr />
          <address>777 Ukulele Lane | Uke Town</address>
        </div>
      </div>
    </header>

    <section id="secondary-nav">
      <a href="#">Free UK Delivery</a>
      <a href="#">Expert Help & Advice</a>
      <a href="#">International Shipping</a>
      <a href="#">0% Finance Available</a>
    </section>

    <main>
      <section id="intro-page">
        <div>
          <h1>Welcome to Bob-Ukes</h1>
          <p>We sell quality ukuleles at competitive prices</p>
        </div>

        <div>
          <a id="shop-button">Shop Now</a>
        </div>

        <div>
          <p>Sign up to our newsletter for all the latest Ukulele news</p>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="GET"
          >
            <input
              id="email"
              type="email"
              name="email"
              placeholder="Enter your email"
            />
            <input id="submit" type="submit" value="Sign Up" />
          </form>
        </div>
      </section>

      <section id="uke-description-page">
        <div>
          <h2>The Great & Humble Ukulele</h2>
        </div>
        <div>
          <p>
            The ukulele is a member of the lute family of instruments. It
            generally employs four nylon strings. The ukulele is a small,
            guitar-like instrument, which was introduced to Hawaii by Portuguese
            immigrants from Madeira. It gained great popularity elsewhere in the
            United States during the early 20th century, and from there spread
            internationally. The ukulele is generally made of wood, though
            variants have been composed partially or entirely of plastic or
            other materials. Cheaper ukuleles are generally made from plywood or
            laminated woods. More expensive ukuleles are made of solid hardwoods
            such as mahogany. The tone and volume of the instrument vary with
            size and construction. Ukuleles commonly come in four sizes.
          </p>
        </div>
      </section>

      <section id="uke-size-guide-page">
        <div>
          <h2>Ukulele Size Guide</h2>
          <p>
            The ukukele comes in a variety of sizes, each offering a unique tone
            & sound
          </p>
        </div>

        <div>
          <h3>Soprano</h3>
          <p>
            A soprano ukulele is the smallest commonly found ukulele. The
            soprano size has that trademark plinky ukulele sound, though because
            it doesn’t have a very large resonating surface it doesn't have the
            volume or depth of tone you’d find in a larger instrument. The
            traditional tuning of the soprano ukulele is A4, D4, F#4, and B4,
            though most musicians tune them down one whole step G4, C4, E4, A4.
          </p>
          <p>Scale Length: 13-14 inches Overall Length: 21 inches</p>
        </div>

        <div>
          <h3>Concert</h3>
          <p>
            The concert ukulele is the middle ground between a tenor and soprano
            ukulele. It has the delicate and sweet tone of a soprano ukulele
            while having some of the depth of a tenor. Concert ukuleles are
            tuned the same as sopranos.
          </p>
          <p>Scale Length: 15-16 inches Overall Length: 23-25 inches</p>
        </div>

        <div>
          <h3>Tenor</h3>
          <p>
            Tenor ukes are becoming more and more popular due to their
            versatility. They’re more appealing to finger-pickers due to their
            longer scale length (see the section below for a definition of scale
            length). Tenor ukuleles can be tuned to either high-G (the same as a
            soprano or concert) or low-G. Low-G tuning offers more
            possibilities, though it’s not as traditional sounding as high-G
            tuning.
          </p>
          <p>Scale Length: 17-18 inches Overall Length: 26-27 inches</p>
        </div>

        <div>
          <h3>Baritone</h3>
          <p>
            The baritone ukulele is unique in that it doesn’t use a reentrant
            tuning. What this means is that the strings are ordered from those
            lowest in pitch to those highest, as opposed to other ukuleles which
            are not. This body style, while retaining some of the sound the
            ukulele is known for, has a response similar to that of a classical
            guitar. This means that it wouldn’t be the best fit for someone
            looking for a traditional ukulele tone, but at the same time it does
            have a pretty unique sound. The baritone ukulele is also tuned a
            fourth lower than other body styles, so playing music intended for
            tenor-style or smaller ukuleles will require some transposing.
          </p>
          <p>Scale Length: 19-20 inches Overall Length: 30-31 inches</p>
        </div>
      </section>

      <section id="uke-resources-page">
        <div>
          <h2>Famous Ukulele Players</h2>
          <p>
            For your inspiration check out some of the most famous ukulele
            players ever to have embraced the earth
          </p>
        </div>
        <div id="resource-links">
          <a href="https://youtu.be/EkHTsc9PU2A" target="_blank">Jason Myraz</a>
          <a href="https://youtu.be/sfmAeijj5cM" target="_blank"
            >George Formby</a
          >
          <a href="https://youtu.be/Ae8nf177wd0" target="_blank"
            >Eric Clapton</a
          >
          <a href="https://youtu.be/dCxBykb8f5Q" target="_blank"
            >Dixie Chicks</a
          >
          <a href="https://youtu.be/PAtes3sFulw" target="_blank"
            >Taylor Swift</a
          >
          <a href="https://youtu.be/ZYn_gx0R2rA" target="_blank"
            >George Harrison</a
          >
          <a href="https://youtu.be/njDQsQpFIqA" target="_blank"
            >Amanda Palmer</a
          >
          <a href="https://youtu.be/3br53UUqqrc" target="_blank"
            >Billy Connolly</a
          >
        </div>
        <div id="video">
          <h2>Check out this Awesome Video</h2>
          <iframe
            width="790"
            height="444"
            src="https://www.youtube.com/embed/s7pGB3gxUZk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section id="best-sellers-page">
        <div>
          <h2>Some of our Best Sellers</h2>
        </div>
        <div id="best-sellers-box">
          <div class="seller-item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-P_yARBENPTF4ZNWP1xeu2EJNFyxjIAwKubblZ7WsVZeRYRxqf2ctoLjx2ih70M-xgD_AhA&usqp=CAc"
              alt=""
            />
            <div>
              <h3>Makala | MK-S Entry Level Soprano Ukulele</h3>
              <p>£48.99</p>
              <a href="#">Buy Now</a>
            </div>
          </div>

          <div class="seller-item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1KGvbK9KMaV638Vu3NllPOnjYUxOPNaKMElacX4G4D8Uato52PlBOsUu5k9wDyAiUqDvnDQ&usqp=CAc"
              alt=""
            />
            <div>
              <h3>Kanile'a Islander | MOS-4 Mango Soprano Ukulele</h3>
              <p>£196.99</p>
              <a href="#">Buy Now</a>
            </div>
          </div>

          <div class="seller-item">
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQzNC6IiAjSf4eXCUp0h-pE9sf9fmeYlLHsVYcy68BtY0RoVMnhqyex-F0i31h7DUMnVIsuLbnVDIVUfhwmEjnLOXZFX1sA1OLcDj5FkGMAWBmiBgyVcsED&usqp=CAE"
              alt=""
            />

            <div>
              <h3>Ortega | Lizard CC GBL Concert Ukulele</h3>
              <p>£137.00</p>
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <ul>
        <li><a href="#">Privacy</a></li>
        <!--         <li>|</li> -->
        <li><a href="#">Terms</a></li>
        <!--         <li>|</li> -->
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
